<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Additional Info</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="signuppagename.css">
</head>

<body>

    <div class="container text-center py-5">
        <div class="progress my-3">
            <div class="progress-bar active" style="width:25%" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100"></div>
            <div class="progress-bar active" style="width:25%" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100"></div>
            <div class="progress-bar active" style="width:25%" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100"></div>
            <div class="progress-bar" style="width:25%" role="progressbar" aria-valuenow="25" aria-valuemin="0"
                aria-valuemax="100"></div>
        </div>
        <h2 class="my-3">Additional Information</h2>
        <form id="additionalInfoForm" class="my-3">
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="First Name" name="firstName">
            </div>
            <div class="mb-3">
                <input type="text" class="form-control" placeholder="Last Name" name="lastName">
            </div>
            <div class="d-grid">
                <input type="submit" class="btn btn-primary" value="Sign Up">
            </div>
        </form>
        <p class="disclaimer">* Your name may be visible to other group participants.</p>
    </div>

    <script src="signuppagename.js"></script>
</body>

</html>